<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Pali&dispari</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="container d-flex flex-column justify-content-evenly screen">
       <!-- 1 gioco -->
        <div class="fs-3 mt-5 box">
            <span>La parola scelta </span>
            <span id="parolaScelta"></span>
        </div>
        <!-- II gioco -->
        <h1 class="text-center mb-5">Facciamo un Gioco?</h1>
        <div class="d-flex justify-content-evenly">
            <div>
                <span class="fs-4">Pari o dispari?</span>
                <input type="text" id="pariDispari" placeholder="pari o dispari">
            </div>
            <div>
                <span class="fs-4">Scegli un numero da 1 a 5</span>
                <input type="number" id="numeroUtente" minlength="1" maxlength="1">
            </div>
            <div class="d-flex justify-content-center">
                <button id="invia">Gioca</button>
            </div>
        </div>
        <div class="d-flex justify-content-around">
            <div class="square text-center" id="scelta"></div>
            <div class="square text-center" id="numeroScelto"></div>
            <div class="square text-center" id="numeroRandom"></div>
            <div class="square text-center" id="numeroFinale"></div>
            <div class="square text-center" id="risultato-finale"></div>
        </div>
    </div>
    <script src="./assets/main.js"></script>
</body>
</html>